# batch-processing-16s

./: README.md
16sProcessor/: pom.xml
16sProcessor/src/main/java/com/ssgss/: Application.java
16sProcessor/src/main/java/com/ssgss/SraToolKit/command/: PrefetchCommand.java  VdbDumpCommand.java
16sProcessor/src/main/java/com/ssgss/SraToolKit/constant/: SraToolKitConstant.java  SraToolKitFileConstant.java
16sProcessor/src/main/java/com/ssgss/SraToolKit/entity/: SraDownloadDTO.java
16sProcessor/src/main/java/com/ssgss/SraToolKit/factory/: FastqDumpCommandFactory.java  PrefetchCommandFactory.java  VdbDumpCommandFactory.java
16sProcessor/src/main/java/com/ssgss/SraToolKit/service/: SraToolKitService.java
16sProcessor/src/main/java/com/ssgss/common/aop/: ExceptionHandlingAspect.java  ExecutionTimeAspect.java
16sProcessor/src/main/java/com/ssgss/common/command/: AbstractCommand.java  Command.java
16sProcessor/src/main/java/com/ssgss/common/configration/: FileConfig.java  ThreadCommandLineAppStartupRunner.java  ThreadConfig.java  ThreadPollConfigrature.java
16sProcessor/src/main/java/com/ssgss/common/constant/: BlockQueueConstant.java  CommonConstant.java  FileConstant.java  SraException.java  ThreadPoolControl.java
16sProcessor/src/main/java/com/ssgss/common/control/: SraControl.java
16sProcessor/src/main/java/com/ssgss/common/entity/: ErrorNode.java  Result.java  SraDTO.java
16sProcessor/src/main/java/com/ssgss/common/factory/: CommandFatory.java
16sProcessor/src/main/java/com/ssgss/common/service/: SraService.java
16sProcessor/src/main/java/com/ssgss/common/util/: CSVUtil.java  FastQCAnalyzeUtil.java  FileUtil.java  TimerUtil.java
16sProcessor/src/main/java/com/ssgss/fastqc/command/: FastqcCommand.java
16sProcessor/src/main/java/com/ssgss/fastqc/constant/: FastqcConstant.java  FastqcFileConstant.java
16sProcessor/src/main/java/com/ssgss/fastqc/entity/: FastqcNode.java  FastqcRequest.java
16sProcessor/src/main/java/com/ssgss/fastqc/factory/: FastqcCommandFactory.java
16sProcessor/src/main/java/com/ssgss/fastqc/service/: FastqcService.java
16sProcessor/src/main/java/com/ssgss/qiime2/command/: AlphaCommand.java  BiomConvert.java  ExportCommand.java  ImportCommand.java  PairedData2Command.java  SingleData2Command.java  TaxonomyCommand.java
16sProcessor/src/main/java/com/ssgss/qiime2/constant/: AlphaConstant.java  Bag.java  Qiime2Constant.java  Qiime2FileConstant.java  SampleData.java
16sProcessor/src/main/java/com/ssgss/qiime2/entity/: AlphaNode.java  SraQiime2DTO.java
16sProcessor/src/main/resources/: application.yml  logback.xml
(+24 files in other folders)
